C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.exe.config
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.exe
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.pdb
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.csprojResolveAssemblyReference.cache
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\_20171107Part1._1.Form1.resources
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\_20171107Part1._1.Properties.Resources.resources
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.csproj.GenerateResource.Cache
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.exe
C:\Users\nbuy_ogrenci\Desktop\VSProjects\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.pdb
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.exe.config
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.exe
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.pdb
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.exe
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\bin\Debug\20171107Part1.1.pdb
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.csprojResolveAssemblyReference.cache
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\_20171107Part1._1.Form1.resources
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\_20171107Part1._1.Properties.Resources.resources
C:\Users\Gökhan\Desktop\20171107Projects\20171107Part1.1\obj\Debug\20171107Part1.1.csproj.GenerateResource.Cache
